body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn.warn {
  background-color: #c20;
  border: 1px solid #c20;
}

.data-table {
  table-layout: fixed;
  width: 100%;
}

.data-table-wrapper {
  max-height: 40rem;
  overflow-y: auto;

}

.id-col, .action-col{
  width: 20%;
}

.name-col{
  width: 60%;
}

#block{
  opacity:    0.5; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

#deletePopup, #editPopup{
  background: #FFF; 
  width:      40%;
  height:     40%; 
  z-index:    20;
  top:        30%; 
  left:       30%; 
  position:   fixed;
  padding: 2rem;
}

@media screen and (max-width: 960px){
  #deletePopup, #editPopup{ 
    width:      80%; 
    left:       10%;
  }
}