<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../kraken.min.css">
  <link rel="stylesheet" href="../main.css">
  <title>Document</title>
</head>

<body>
  <div class="container margin-top">
    <div class="row">
      <div class="grid-fourth">
        <form action="" method="post">
          <fieldset>
            <legend>Search People</legend>
            <label for="get-people-query">Query : </label>
            <input type="text" name="get-people-query" id="get-people-query">
            <input type="submit" value="Submit Query">
          </fieldset>
        </form>
        <form action="" method="post">
          <fieldset>
            <legend>Insert New Person</legend>

            <label for="insert-person-id">New Person id: </label>
            <input type="text" name="insert-person-id" id="insert-person-id">
            <label for="insert-person-name">New Person Name: </label>
            <input type="text" name="insert-person-name" id="insert-person-name">

            <input type="submit" value="Insert New Person">

          </fieldset>
        </form>
      </div>
      <div class="grid-three-fourth">
        <table class=".table-striped">
          <tr>
            <th class="id-row">Id</th>
            <th class="name-row">Name</th>
            <th class="action-row">Action</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>